<!--pages/my/my-pact/my-pact.wxml-->
<view>
  <text> 《脑洞大大开产品和服务许可协议》(以下简称“本协议”)是由您与深圳软信通网络科技有限公司就使用“脑洞大大开”产品和服务所达成的协议。

  在您开始使用“脑洞大大开”产品和服务之前，请您务必应认真阅读(未成年人应当在监护人陪同下阅读)并充分理解各条款内容，特别涉及是免除或者限制若友网络责任的条款。除非您完全接受本协议的全部内容，否则您无权使用“脑洞大大开”产品和服务。
  
  若您使用“脑洞大大开”产品，则视为您已充分理解本协议并同意签署本协议，承诺作为协议的一方当事人接受协议的约束。</text>
</view>