.ul {
  border-top: 1px solid #eee;
}

.ul .li {
  border-bottom: 1px solid #eee;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 40rpx 30rpx;
  position: relative;
}

.ul .li text {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.ul .li image {
  width: 16rpx;
  height: 26rpx;
}

.ul .li.border {
  border-bottom: 10rpx solid #eee;
}

.ul .li .span {
  font-size: 28rpx;
  position: absolute;
  right: 66rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
}

/* .wx-switch-input {
  width: 80rpx !important;
  height: 40rpx !important;
} */

.wx-switch-input::before {
  /* width: 80rpx !important;
  height: 40rpx !important; */
  background: #D8D8D8 !important;
}

/* .wx-switch-input::after {
  top: -2rpx !important;
  width: 42rpx !important;
  height: 42rpx !important;
} */

switch{
  zoom:0.7
}