/**app.wxss**/

.h1, .h2, .h3, .h4, .h5, .h6, .p, .div, .ul, .li {
  display: block;
}

button::after {
  border: none;
}

.default {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.default image {
  margin-top: 50rpx;
  width: 560rpx;
  height: 500rpx;
}

.d-flex {
  position: absolute;
  width: 100%;
}

.d-flex image {
  margin-top: 0 !important;
}

.login {
  text-align: center;
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 1000;
  left: 0;
  top: 0;
}

.login image {
  width: 420rpx;
  height: 512rpx;
  display: block;
  margin: 0 auto;
  margin-top: 200rpx;
  margin-bottom: 50rpx;
}

.login text {
  font-size: 28rpx;
  font-weight: 500;
  color: rgba(102, 102, 102, 1);
  line-height: 40rpx;
}

.login button {
  width: 380rpx;
  height: 64rpx;
  display: block;
  color: #fff;
  line-height: 64rpx;
  text-align: center;
  background: #f5a623;
  border-radius: 8rpx;
  margin-top: 16rpx;
  margin-bottom: 30rpx;
}

/* 分类标签 */

.label {
  position: relative;
}

.label text {
  position: absolute;
  left: 145rpx;
  top: 0;
  z-index: 10;
  font-size: 20rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 24rpx;
  padding: 10rpx 12rpx;
  height: 40rpx;
  writing-mode: vertical-lr;
}

.label text::before {
  content: "";
  left: 0;
  bottom: -22rpx;
  position: absolute;
  width: 0;
  height: 0;
  border: 12rpx solid;
}

.label text::after {
  content: "";
  right: 0;
  bottom: -22rpx;
  position: absolute;
  width: 0;
  height: 0;
  border: 12rpx solid;
}

/* 黑色 */

.label text.dark {
  background: #333;
}

.label text.dark::before {
  border-color: #333 transparent transparent #333;
}

.label text.dark::after {
  border-color: #333 #333 transparent transparent;
}

/* 黄色 */

.label text.yellow {
  background: #dac400;
}

.label text.yellow::before {
  border-color: #dac400 transparent transparent #dac400;
}

.label text.yellow::after {
  border-color: #dac400 #dac400 transparent transparent;
}

/* 蓝色 */

.label text.blue {
  background: #045bd2;
}

.label text.blue::before {
  border-color: #045bd2 transparent transparent #045bd2;
}

.label text.blue::after {
  border-color: #045bd2 #045bd2 transparent transparent;
}

/* 白色 */

.label text.white {
  background: #fff;
  color: #333;
}

.label text.white::before {
  border-color: #fff transparent transparent #fff;
}

.label text.white::after {
  border-color: #fff #fff transparent transparent;
}


.tips {
  text-align: center;
  padding: 20rpx 0;
  padding-bottom: 40rpx;
  display: block;
  font-size: 28rpx;
  color: #777;
}