/* pages/nd/nd-user/nd-user.wxss */
scroll-view {
  width: 100%;
}
.ul .li {
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 40rpx 30rpx;
}

.ul .li .left image {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  left: 30rpx;
  top: 28rpx;
  border-radius: 50%;
}

.ul .li .left {
  padding-left: 70rpx;
}

.ul .li text {
  display: block;
}

.ul .li .left text {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 40rpx;
}

.ul .li .right image {
  width: 16rpx;
  height: 26rpx;
  position: absolute;
  right: 30rpx;
  top: 46rpx;
}

.ul .li .right {
  padding-right: 40rpx;
}

.ul .li .right text {
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 40rpx;
}
